{
  "name": "Edulearn | Games",
  "short_name": "Edulearn|Games",
  "start_url": "./math/",
  "display": "standalone",
  "background_color": "#fb2651",
  "theme_color": "#fb2651",
  "icons": [
    {
      "src": "./edulearn.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
